{
  "name": "runscars",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm --workspace web run dev",
    "build": "npm --workspace web run build",
    "format": "prettier --check \"web/**/*.{ts,tsx,mjs,css,json,md}\" \"scripts/**/*.mjs\" package.json .prettierrc.json",
    "format:write": "prettier --write \"web/**/*.{ts,tsx,mjs,css,json,md}\" \"scripts/**/*.mjs\" package.json .prettierrc.json",
    "audit": "npm audit --audit-level=high",
    "lint": "npm --workspace web run lint",
    "typecheck": "npm --workspace web run typecheck",
    "test": "npm --workspace web run test",
    "test:db": "npm --workspace web run test:db",
    "test:e2e": "npm --workspace web run test:e2e",
    "verify": "npm run format && npm run lint && npm run typecheck && npm run test && npm run test:db && npm run build && npm run audit",
    "db:network": "node scripts/ensure-local-network.mjs",
    "db:start": "npm run db:network && supabase start --network-id runscars-local",
    "db:stop": "supabase stop --network-id runscars-local",
    "db:reset": "supabase db reset --network-id runscars-local",
    "db:lint": "supabase db lint --local --level warning --network-id runscars-local",
    "db:types": "node web/scripts/generate-database-types.mjs && prettier --write web/src/types/database.generated.ts",
    "db:types:supabase": "supabase gen types typescript --local --schema public"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "supabase": "2.109.1"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.22",
      "sharp": "0.35.3"
    },
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  }
}
